{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "capta-engine",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    },
    {
      "name": "landing",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "landing"],
      "port": 4173
    }
  ]
}
